DB_NAME=movies
DB_USER=postgres
DB_PASSWORD=SomeTopSecret
DB_HOST=db
DB_PORT=5432

DJANGO_SECRET_KEY='django-some-secret-like-this-n$3i@^p+v70t=p8n_2$8^qp$bt8r$(ig^n-u'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SETTINGS_MODULE=config.settings.production
